import type { UIStrings } from "../types";

export default {
  nav: {
    home: "Home",
    posts: "Posts",
    tags: "Tags",
    about: "About",
    privacy: "Privacy",
    archives: "Archives",
    search: "Search",
  },
  post: {
    publishedAt: "Published at",
    updatedAt: "Updated",
    sharePostIntro: "Share this post:",
    sharePostOn: "Share this post on {{platform}}",
    sharePostViaEmail: "Share this post via email",
    tagLabel: "Tags",
    backToTop: "Back to top",
    goBack: "Go back",
    editPage: "Edit page",
    previousPost: "Previous Post",
    nextPost: "Next Post",
    tableOfContents: "Table of contents",
  },
  pagination: {
    prev: "Prev",
    next: "Next",
    page: "Page",
    pageWithNumber: "page {{n}}",
  },
  home: {
    greeting: "Mingalaba",
    socialLinks: "Social Links",
    featured: "Featured",
    recentPosts: "Recent Posts",
    allPosts: "All Posts",
  },
  footer: {
    copyright: "Copyright",
    allRightsReserved: "All rights reserved.",
    privacy: "Privacy Policy",
  },
  pages: {
    tagTitle: "Tag",
    tagDesc: "All the articles with the tag",

    tagsTitle: "Tags",
    tagsDesc: "All the tags used in posts.",

    postsTitle: "Posts",
    postsDesc: "All the articles I've posted.",

    archivesTitle: "Archives",
    archivesDesc: "All the articles I've archived.",

    searchTitle: "Search",
    searchDesc: "Search any article ...",
  },
  a11y: {
    skipToContent: "Skip to content",
    openMenu: "Open menu",
    closeMenu: "Close menu",
    toggleTheme: "Toggle theme",
    searchPlaceholder: "Search posts...",
    noResults: "No results found",
    goToPreviousPage: "Go to previous page",
    goToNextPage: "Go to next page",
    rssFeed: "RSS Feed",
    sendEmail: "Send an email to {{title}}",
    socialProfile: "{{title}} on {{platform}}",
    searchClear: "Clear",
    searchLoadMore: "Load more",
    searchLabel: "Search this site",
    searchZeroResults: "No results for [SEARCH_TERM]",
    searchManyResults: "[COUNT] results for [SEARCH_TERM]",
    searchOneResult: "[COUNT] result for [SEARCH_TERM]",
    searchSearching: "Searching for [SEARCH_TERM]...",
  },
  notFound: {
    title: "404 Not Found",
    message: "Page Not Found",
    goHome: "Go back home",
  },
} satisfies UIStrings;
